{
  "name": "alfred-code",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "np --yolo --no-publish"
  },
  "dependencies": {
    "alfred-notifier": "^0.2.3",
    "alfy": "^0.10.0"
  },
  "devDependencies": {
    "np": "^7.4.0"
  }
}
